STRIPPED_PATH=$(echo $PATH | sed -e 's;:/usr/local/bin[/]*;;' -e 's;:/usr/local/sbin[/]*;;')
export PATH="${HOME}/bin:/usr/local/bin:/usr/local/sbin:${STRIPPED_PATH}"

if [ "$TERM" != "dumb" ]; then
	export PROMPT_PART_HOST="\[\033[00;32m\]\u@\h"
	export PROMPT_PART_PWD="\[\033[00;36m\]\w"
	#export PROMPT_PART_FINAL="\[\033[00m\]\342\232\241  " # lightning bolt
	export PROMPT_PART_FINAL="\[\033[00m\]\360\237\215\224  " # hamburger
	export PS1="${PROMPT_PART_HOST} ${PROMPT_PART_PWD}\n${PROMPT_PART_FINAL}"
else
	export PS1="\w \$ "
fi

#export LSCOLORS="Gxfxcxdxbxegedabagacad"
export CLICOLOR=1

set -o vi

# vim:filetype=sh
