export CSCOPE_EDITOR=$GEDITOR

setscope () {
    find . \( -path '*/buildresults' -o -path '*/results' \) -prune -o \
		-type f \( -name '*.c' -o -name '*.cpp' -o -name '*.m' -o -name '*.mm' -o -name '*.h' \) -print > cscope.files
    cscope -Rkb $*
    export CSCOPE_DB="$(pwd)/cscope.out"
    export CSCOPE_DB_PREPATH="$(pwd)"
}

scopeit () {
	if [ "$GEDITOR" = "mvim" -o "$GEDITOR" = "gvim" ]; then
		setscope && $GEDITOR -c 'call ConfigCScope()' -c 'NERDTree'
	else
		setscope && $GEDITOR .
	fi
}

# vim:filetype=sh
