export GIT_EDITOR=$EDITOR

gitversion () {
	git describe --tags --dirty=+ --always 2>/dev/null || echo "UNKNOWN"
}

gitpackage () {
	V=$(gitversion)
	ROOTDIRREL="$(pwd)/$(git rev-parse --show-cdup)"
	ROOTDIR=$(cd "$ROOTDIRREL" && pwd)
	ROOTLOC=$(dirname "$ROOTDIR")
	ROOT=$(pwd | sed -e "s;${ROOTLOC}[/]*;;" | sed 'y; -/;___;')
	OUTPUT=${ROOT}-${V}
	if [ -d "$1" ]; then
		git archive --prefix=${OUTPUT}/ --format=tar HEAD | \
			gzip > "${1}/${OUTPUT}.tar.gz"
	else
		echo "Destination not found"
	fi
}

github_reviews () {
	COUNT=${1:-1}
	PRJNAME=$(git config --get remote.origin.url | sed -e 's/\.git$//' -e 's/^.*://')
	if [ -z "$PRJNAME" ]; then
		return 1
	fi
	PRJURLBASE="https://github.com/${PRJNAME}/commit"
	git log -${COUNT} --decorate=no | sed "s;\([a-f0-9]\{40\}\);${PRJURLBASE}/\1;"
}
# vim:filetype=sh
