<theme>
	<!-- Colors -->
	<color id="foreground" red="0.96" green="0.95" blue="0.91" alpha="1.0" />
	<color id="background" red="0.14" green="0.14" blue="0.14" alpha="1.0" />
	<color id="insertionPoint" extendsColorID="foreground" />
	<color id="selection" red="0.4" green="0.4" blue="0.4" alpha="1.0" />
	<color id="handle" red="0.79" green="0.90" blue="0.51" alpha="1.0" />
	<color id="groupHeader" red="0.54" green="0.78" blue="0.95" alpha="1.0" />
	<color id="project" extendsColorID="handle" />
	<color id="task" extendsColorID="foreground" />
	<color id="note" red="0.60" green="0.59" blue="0.55" alpha="1.0" />
	<color id="tag" red="0.90" green="0.47" blue="0.43" alpha="1.0" />
	<color id="today" red="0.58" green="0.89" blue="0.33" alpha="1.0" />
	<color id="blocked" red="0.89" green="0.90" blue="0.40" alpha="1.0" />
	<color id="later" red="0.60" green="0.59" blue="0.55" alpha="1.0" />
	<color id="done" red="0.24" green="0.28" blue="0.31" alpha="1.0" />

	<!-- Fonts -->
	<font id="base" name="Helvetica" size="0" />
	<font id="groupHeader" extendsFontID="base" fontTraitMask="NSBoldFontMask" size="16" />
	<font id="project" extendsFontID="base" fontTraitMask="NSBoldFontMask" />
	<font id="task" extendsFontID="base" />
	<font id="note" extendsFontID="base" />

	<!-- Window Style -->
	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="no" />

	<!-- Text View Style -->
	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="0" lineSpacing="0" lineHeightMultiple="0.0" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="yes"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>

	<!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
	<characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
	<paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="10" paragraphSpacing="10" />
	<entryRule matchesQuery="type = &quot;project&quot; and level = 0" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" />

	<!-- Project style. This section defines the styles that are applied to project lines. -->
	<characterStyle id="project" fontID="project" foregroundColorID="project" />
	<paragraphStyle id="project" extendsParagraphStyleID="base" paragraphSpacingBefore="5" paragraphSpacing="5" />
	<entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="project" />

	<!-- Task style. This section defines the styles that are applied to task lines. -->
	<characterStyle id="task" fontID="task" foregroundColorID="task" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

	<!-- Note style. This section defines the styles that are applied to note lines. -->
	<characterStyle id="note" fontID="note" foregroundColorID="note" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

	<!-- @today style. -->
	<characterStyle id="today" foregroundColorID="today" />
	<entryRule matchesQuery="@today" contentCharacterStyleID="today" />

	<!-- @blocked style. -->
	<characterStyle id="blocked" foregroundColorID="blocked" />
	<entryRule matchesQuery="@blocked" contentCharacterStyleID="blocked" />

	<!-- @later style. -->
	<characterStyle id="later" foregroundColorID="later" />
	<entryRule matchesQuery="@later" contentCharacterStyleID="later" />

	<!-- @done style. -->
	<characterStyle id="done" strikethroughStyle="NSUnderlineStyleSingle" foregroundColorID="done" />
	<entryRule matchesQuery="@done" contentCharacterStyleID="done" />
</theme>
