MANIFEST	basic.manifest

# All Sources are relative to manifest file
# Type		Destination					Source
LINK		.shell/S30cscope			../shell/S30cscope
LINK		.shell/S40git				../shell/S40git
LINK		.shell/S40svn				../shell/S40svn
LINK		.shell/S40perforce			../shell/S40perforce

# Build difftools
GITSUB		../difftools
MAKECMD		../difftools				clean
MAKECMD		../difftools				DESTDIR=buildresults INSTALL=1 difftools.release	

# Type		Destination					Source
LINK		bin/difftools				../difftools/buildresults/difftools
LINK		bin/detab					../difftools/buildresults/difftools
LINK		bin/diffcolorize			../difftools/buildresults/difftools
