# All Sources are relative to manifest file
# Type		Destination					Source
LINK		.shell/S30devutil			../shell/S30devutil
LINK		.shell/S30cscope			../shell/S30cscope
LINK		.shell/S40git				../shell/S40git

# Build difftools
GITSUB		../difftools
MAKECMD		../difftools				clean
MAKECMD		../difftools				DESTDIR=buildresults INSTALL=1 difftools.release	

# Type		Destination					Source
LINK		bin/difftools				../difftools/buildresults/difftools
LINK		bin/detab					../difftools/buildresults/difftools
LINK		bin/diffcolorize			../difftools/buildresults/difftools
LINK		bin/ansi2html				../bin/ansi2html
LINK		bin/gitreview				../bin/gitreview

LINK		.gitconfig					../scm/gitconfig
