MANIFEST	vim_basic.manifest

# All Sources are relative to manifest file
# Type		Destination						Source
LINK		.shell/S20vim					../shell/S20vim

LINK		.vim/scripts/git.vim			../vim/scripts/git.vim
LINK		.vim/scripts/cscope.vim			../vim/scripts/cscope.vim
LINK		.vim/scripts/hexedit.vim		../vim/scripts/hexedit.vim
LINK		.vim/scripts/devel.vim			../vim/scripts/devel.vim
LINK		.vim/scripts/filetype.vim		../vim/scripts/filetype.vim

LINK		.vim/scripts/c/comment.vim		../vim/scripts/c/comment.vim

LINK		.vim/gscripts/output.vim		../vim/gscripts/output.vim
LINK		.vim/gscripts/git.vim			../vim/gscripts/git.vim

LINK		.vim/syntax/nerdtree.vim		../vim/syntax/nerdtree.vim
LINK		.vim/syntax/git.vim				../vim/syntax/git.vim
