COMMANDS="install ${COMMANDS}"

install_SHORT_HELP="install a manifest"
install_LONG_HELP="usage: install <manifest> [destination (default:~)]"

handle_file () {
	SRC="${1}"
	DEST="${2}"
	DESTDIR=$(dirname "$DEST")

	mkdir -p "$DESTDIR"

	if [ -e "$DEST" ]; then
		echo "Skipping: file '$DEST' already exists"
	else
		[ -e "$SRC" ] && cp "$SRC" "$DEST" || \
			echo "Warning: Source does not exist: $SRC"
	fi
}

handle_link () {
	SRC="${1}"
	DEST="${2}"
	DESTDIR=$(dirname "$DEST")
	DESTLINK=$(readlink "$DEST")

	mkdir -p "$DESTDIR"

	if [ -e "$DEST" -o -L "$DEST" ]; then
		[ "$DESTLINK" == "$SRC" ] || \
			echo "Skipping: file '$DEST' already exists"
	else
		[ -e "$SRC" ] && ln -s "$SRC" "$DEST" || \
			echo "Warning: Source does not exist: $SRC"
	fi
}

handle_gitsub () {
	SUB=${1%%/}
	SUBDIR=$(dirname "$SUB")
	SUBBASE=$(basename "$SUB")
	(cd "$SUBDIR" && cd "$(git rev-parse --show-cdup)" && \
		git submodule update --init "$SUBBASE")
}

handle_dir () {
	if [ ! -d "$1" ]; then
		echo "Creating Directory: $1"
		mkdir -p "$1"
	fi
}

handle_entry () {
	DESTDIR="${1}"
	shift
	SRCDIR="${1}"
	shift
	TYPE="${1}"
	shift
	case "$TYPE" in
		"FILE" )
			DEST="${DESTDIR}/${1}"
			SRC="$(abspath ${SRCDIR}/${2})"
			handle_file "$SRC" "$DEST"
			;;

		"LINK" )
			DEST="${DESTDIR}/${1}"
			SRC="$(abspath ${SRCDIR}/${2})"
			handle_link "$SRC" "$DEST"
			;;
		"GITSUB" )
			SUB="$(abspath ${SRCDIR}/${1})"
			handle_gitsub "$SUB"
			;;
		"DIR" )
			NEWDIR="${DESTDIR}/${1}"
			handle_dir "$NEWDIR"
			;;
		* )
			echo "Warning: Invalid type: $1"
			;;
	esac
}

cmd_install () {
	MANIFEST="$1"
	DESTDIR="${2:-${HOME}}"

	SRCDIR="$(dirname $MANIFEST)"

	if [ ! -e "$MANIFEST" ]; then
		error_exit "Manifest not found"
	fi

	if [ ! -d "$DESTDIR" ]; then
		error_exit "Destination not found"
	fi

	awk 'BEGIN { FS="[\t]+"; }
			/^[A-Z]/ {
				for(ii = 1; ii <= NF; ii++) {
					printf(" \"%s\"", $ii);
				}
				printf("\n");
			}
			' "$MANIFEST" | while read handleargs; do
		eval handle_entry "\"$DESTDIR\"" "\"$SRCDIR\"" $handleargs
	done
}

# vim:filetype=sh
