[user]
	name = Robert Curtis
	email = robert.caston@gmail.com
[push]
	default = upstream
[merge]
	tool = mvimdiff
[color]
	ui = auto
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	tree = log --graph --full-history --all --color --date=short '--pretty=format:%x1b[31m%h%x09%x1b[0m%x20%ad%x1b[35m%d%x1b[0m %s %x1b[33m(%an)%x1b[0m'
	ver = describe --tags --dirty=+ --always
	purr = pull --rebase
	st = status -sb
	ready = rebase -i @{upstream}
